# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

# DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
# NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"


MONGO_URL = mongodb://obiedajehad:omRx9kFEWczixb4t@ac-5aeqtda-shard-00-00.sbokyp6.mongodb.net:27017,ac-5aeqtda-shard-00-01.sbokyp6.mongodb.net:27017,ac-5aeqtda-shard-00-02.sbokyp6.mongodb.net:27017/?ssl=true&replicaSet=atlas-8sr0ob-shard-0&authSource=admin&retryWrites=true&w=majority

DB_NAME = pizza_db


ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F

NEXT_PUBLIC_DEVELOPMENT_ENV_BASE_URL = http://localhost:3000

